[33mcommit 16412f2ba8434e9dac0528a44f7ac6aa6bb6c2fb[m[33m ([m[1;36mHEAD -> [m[1;32mMaxi2[m[33m)[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Mon Jun 14 14:16:05 2021 -0300

    Se arregla error temperatura con coma y el diseño de los botones

[33mcommit 318e2f61da04a6f4fd3c33479f69a6cf50c54fce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Sun Jun 13 18:46:39 2021 -0300

    arreglados conflictos maxi

[33mcommit 4f11507fa5ebc0dc4d54c67fe98903e4563cb8e3[m
Merge: 591166f 2975e49
Author: Cristian Gnecco <42185984+crisgnecco@users.noreply.github.com>
Date:   Sun Jun 13 18:02:52 2021 -0300

    Merge pull request #5 from crisgnecco/Maxi2
    
    Maxi2

[33mcommit 2975e49896e53501bdd9b4bcb0c2364080efdabd[m[33m ([m[1;31morigin/Maxi2[m[33m)[m
Merge: a772356 591166f
Author: Cristian Gnecco <42185984+crisgnecco@users.noreply.github.com>
Date:   Sun Jun 13 18:02:43 2021 -0300

    Merge branch 'main' into Maxi2

[33mcommit 591166f738b636214ca139c3b54263e320b4d22f[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Sun Jun 13 17:50:23 2021 -0300

    Correccion de conflictos merge cris-grise

[33mcommit f073fb39f6cafed55e1b5f6591309a2ceb5099aa[m
Merge: 9da2c29 1360416
Author: Cristian Gnecco <42185984+crisgnecco@users.noreply.github.com>
Date:   Sun Jun 13 17:32:11 2021 -0300

    Merge pull request #4 from crisgnecco/Grise
    
    Grise

[33mcommit 1360416dacd1d339cbe230a0bf20d4045d3344a8[m[33m ([m[1;31morigin/Grise[m[33m)[m
Merge: 06b7fcb 9da2c29
Author: Cristian Gnecco <42185984+crisgnecco@users.noreply.github.com>
Date:   Sun Jun 13 17:31:32 2021 -0300

    Merge branch 'main' into Grise

[33mcommit 9da2c2970c53a75dcc4fbcc9b31bf3c7407fab6e[m
Merge: b34e78b 475947d
Author: Cristian Gnecco <42185984+crisgnecco@users.noreply.github.com>
Date:   Sun Jun 13 17:06:06 2021 -0300

    Merge pull request #3 from crisgnecco/gcris
    
    Gcris

[33mcommit a7723569fbaff0bc79bc63ac0a2635bdf14fd667[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Sun Jun 13 16:55:49 2021 -0300

    Arreglo error en Resultado.java y su layout

[33mcommit 475947d35356c8a3ff2e7a481b8ed51cbac2a561[m[33m ([m[1;31morigin/gcris[m[33m)[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Sun Jun 13 16:52:25 2021 -0300

    Retoques generales

[33mcommit d022fe35e1fdc7b0d9fbfc6f916c8fd39c7dceb4[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Sun Jun 13 16:41:23 2021 -0300

    Se agrega procesamiento basico del formulario

[33mcommit 06b7fcb959b80268f715b310beb9f63c69d8ad3b[m
Author: Griselda Otalora <griis.otalor@gmail.com>
Date:   Sun Jun 13 16:18:05 2021 -0300

    login ok

[33mcommit 7969f91e9e30f3b891297fa58715da0e9ddef271[m
Author: Griselda Otalora <griis.otalor@gmail.com>
Date:   Sat Jun 12 21:32:54 2021 -0300

    registro inicial

[33mcommit b34e78bcb239c9e72586d5919bbaaa27cdfccc67[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Sat Jun 12 15:36:22 2021 -0300

    Se arregla archivo AndroidManifest.xml

[33mcommit 670f58da91db1e194e21d8792332a4e02078f349[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Fri Jun 11 17:30:05 2021 -0300

    Se simula la temperatura con el sensor de luminosidad

[33mcommit d5b78c94a7f11d41fe88c7f8d6c5073a20672e20[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Fri Jun 11 16:57:51 2021 -0300

    Shared Preference para la temperatura y detecta si el movil esta horizontal

[33mcommit 9eb1c715f827b7505697a7c2ef59de2196093b05[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Fri Jun 11 16:51:04 2021 -0300

    Se agrega formulario

[33mcommit 1fcac21f1f7800dd2835b204cd56f5cf4d2a3fd1[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Fri Jun 11 12:05:26 2021 -0300

    Registro completado
    
    -se emprolijo interface main
    -se completo la activity de registro

[33mcommit ee0a0dbf045a0aca1ca2f17f8b1906ec3eecd594[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Thu Jun 10 17:34:37 2021 -0300

    detalles registro

[33mcommit 255b58d2e755d676ae266f2c7c5aa5b0167a15ee[m
Merge: c8d0306 b968700
Author: Maximiliano <46357204+MaxiAlexander@users.noreply.github.com>
Date:   Thu Jun 10 13:38:33 2021 -0300

    Merge pull request #2 from crisgnecco/Maxi2
    
    Maxi2

[33mcommit b968700c67786ee20d31995c7c3314179fa68a1b[m
Merge: e6b55aa c8d0306
Author: Maximiliano <46357204+MaxiAlexander@users.noreply.github.com>
Date:   Thu Jun 10 13:38:22 2021 -0300

    Merge branch 'main' into Maxi2

[33mcommit c8d03063de420bd305d353c4e2c3a8bfae4c10e4[m
Merge: b6f8612 bc84085
Author: Cristian Gnecco <42185984+crisgnecco@users.noreply.github.com>
Date:   Thu Jun 10 13:33:17 2021 -0300

    Merge pull request #1 from crisgnecco/gcris
    
    Gcris

[33mcommit bc84085a7bc6cf82c248546064dccaf701bf3d49[m[33m ([m[1;32mgcris[m[33m)[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Thu Jun 10 13:24:42 2021 -0300

    registro en WS funcionando

[33mcommit e6b55aa576cfa6fac353ef6fc7ffea6c0c4afb92[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Thu Jun 10 01:52:35 2021 -0300

    Detecta que el celular esta en horizontal

[33mcommit 1b19e19d51d7267d67bd1b31c006ce5a52fe09df[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Thu Jun 10 01:02:49 2021 -0300

    Se agrega senseo de luminosidad (simula temperatura). Shared Preference funcionando

[33mcommit 3f89b280cfc503330b3e2250a5b7c57bdb21da38[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Tue Jun 8 15:05:54 2021 -0300

    Se agrega sharedPreference, por el momento no funciona

[33mcommit 36f53c9984208502875fa106ac6f39531c9efdff[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Tue Jun 8 15:03:47 2021 -0300

    Se agrega el senseo del sensor acelerometro y proximidad

[33mcommit 97d168461991c641fffa72e3df31f0649f3f9399[m
Author: MaxiAlexander <maxialexander36@gmail.com>
Date:   Tue Jun 8 14:46:24 2021 -0300

    Commit inicial, agrego la activity con su conrrespondiente layout

[33mcommit 50a273137898c4fb306c0ab8494e7272839cd1f0[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Sun Jun 6 10:30:14 2021 -0300

    patron completado

[33mcommit ef29465e0ed0748bba54545f97f4f34745a652d9[m
Author: Griselda Otalora <griis.otalor@gmail.com>
Date:   Sat Jun 5 19:06:19 2021 -0300

    Revert "init branch"
    
    This reverts commit ea66e57b94d51fac5e8bf0312e2df7491ef3dcf3.

[33mcommit 4a0dd50f54703578c4abe835ae39aa86577120fb[m
Author: Griselda Otalora <griis.otalor@gmail.com>
Date:   Sat Jun 5 19:05:51 2021 -0300

    Revert "Revert "Initial commit""
    
    This reverts commit a9aba6624e0bd48388350df2c3cd1d24e7afad19.

[33mcommit a9aba6624e0bd48388350df2c3cd1d24e7afad19[m
Author: Griselda Otalora <griis.otalor@gmail.com>
Date:   Sat Jun 5 19:03:24 2021 -0300

    Revert "Initial commit"
    
    This reverts commit 83c55e0bd2a2bcc878e31f4d2ed4f7b7d7a7f865.

[33mcommit ea66e57b94d51fac5e8bf0312e2df7491ef3dcf3[m
Author: Griselda Otalora <griis.otalor@gmail.com>
Date:   Sat Jun 5 18:52:15 2021 -0300

    init branch

[33mcommit 52e9d894d2bf364b06aa881bf4ed9a4761817a58[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Sat Jun 5 17:17:28 2021 -0300

    Patron funcionando

[33mcommit 211c426eb361bf8d9250f79bfa3e07a4b890f985[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Sat Jun 5 09:25:54 2021 -0300

    retoques

[33mcommit 3e2c0e570d97ebc7bab6fe0b4665e4213a078f6d[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Fri Jun 4 17:40:01 2021 -0300

    limpieza

[33mcommit c25ced7f11086c15cb5838832d215c06ed3fb705[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Fri Jun 4 16:53:55 2021 -0300

    verificar conexion

[33mcommit b6f86124357d9cd270d98f329a94f1d7db673b38[m
Author: Cristian Gnecco <gneccocristian@gmail.com>
Date:   Thu Jun 3 15:54:00 2021 -0300

    inicial

[33mcommit 83c55e0bd2a2bcc878e31f4d2ed4f7b7d7a7f865[m[33m ([m[1;31morigin/Maxi[m[33m, [m[1;32mMaxi[m[33m)[m
Author: Cristian Gnecco <42185984+crisgnecco@users.noreply.github.com>
Date:   Mon May 31 11:29:08 2021 -0300

    Initial commit
