<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultadoActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="Resultado"
        android:textColor="@color/negro"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tempSalida"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/negro" />

    <TextView
        android:id="@+id/labelSintomas"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="Sus sintomas:"
        android:textColor="@color/negro" />

    <TextView
        android:id="@+id/sintomas"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="20dp"
        android:textSize="17sp"
        android:textColor="@color/negro" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/negro" />

    <TextView
        android:id="@+id/informacion"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:background="@drawable/consejo"
        android:textColor="@color/negro" />

</LinearLayout>